  @itemHeight: 50px;

  @switchItemWidth: 100%;
  @transitionTime: 0.4s;
  @switchOffBackground: #e18f8c;
  @borderColor: #dddddd;
  @switchOnbackground: #8ce196;
  @toggleStatusTextColor: #fff;
  @leverBackgroundColor: #fff;
