@import './constants';
@import './mixins';


.switch{
  height: @itemHeight;
  width: @switchItemWidth;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  .switch-core{
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
  }

  .switch-item {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
    -webkit-user-select: none;

    width: 100%;
    height: 100%;
    border: @borderColor 1px solid;
    border-radius: @itemHeight;
    background-color: @switchOffBackground;
    transition: background @transitionTime;
    transition-timing-function: ease-out;
    transition-delay: 0s;

    .status.checked{
      float: right;
    }

    .status.unchecked{
      float: left;
    }

    .status{
      width: 50%;
      height: 100%;
      text-align: center;

      .center-content-vertically();
      
      .status-text{
        margin: 0 3px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        color: @toggleStatusTextColor;
        text-shadow: -1px -1px 0px rgba(0,0,0,.2);
      }
      width: 50%;
    }

    .lever{
      display: block;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      content: "";
      width: 50%;
      background-color: @leverBackgroundColor;
      border-radius: @itemHeight;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: margin @transitionTime;
      transition-timing-function: ease-out;
      transition-delay: 0s;
      text-align: center;

      .center-content-vertically();

      .lever-text{
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 0 10px;
      }
    }
  }

  .switch-core:checked + .switch-item {
    background-color: @switchOnbackground;
  }

  .switch-core:checked + .switch-item .lever {
    margin-right: 50%;
  }
}







